{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "serverless offline",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@aws-sdk/client-ses": "^3.956.0",
    "@simplewebauthn/server": "^9.0.3",
    "@simplewebauthn/types": "^9.0.1",
    "aws-sdk": "^2.1693.0",
    "dotenv": "^16.6.1",
    "jsonwebtoken": "^9.0.3",
    "jwks-rsa": "^3.2.0",
    "pg": "^8.16.3",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "serverless": "^3.40.0",
    "serverless-dotenv-plugin": "^6.0.0",
    "serverless-offline": "^13.4.0"
  }
}
